protos/test.proto

syntax = "proto3";

package test;

message Data {
  string foo = 1;
  int32 bar = 2;
  bool baz = 3;
  string hello = 4;
  int32 world = 5;
  bool lorem = 6;
  string ipsum = 7;
}

message DataBatch {
  repeated Data data = 1;
}

message Response {
  Data data = 1;
}

message ResponseBatch {
  repeated Data data = 1;
}

service Test {
  rpc PostDataBatch(DataBatch) returns (ResponseBatch) {}
  // Stream Batch
  rpc PostDataBatchStreamRequest(stream Data) returns (ResponseBatch) {}
  rpc PostDataBatchStreamResponse(DataBatch) returns (stream Response) {}
  rpc PostDataBatchStreamBoth(stream Data) returns (stream Response) {}
}


// python3 -m grpc_tools.protoc --proto_path=protos/ \
//   --grpc_python_out=grpc_server \
//   --python_out=grpc_server \
//   --pyi_out=grpc_server \
//   protos/*.proto

// python3 -m grpc_tools.protoc --proto_path=protos/ \
//   --grpc_python_out=load-tests \
//   --python_out=load-tests \
//   --pyi_out=load-tests \
//   protos/*.proto